VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66ba1244002d65cef5f7'
VITE_APPWRITE_DATABASE_ID = '66ba13980023261056b3'
VITE_APPWRITE_COLLECTION_ID = '66ba13c50006fe3c77b2'
VITE_APPWRITE_BUCKET_ID = '66ba17d9000b03af9124'
